version: 2

jobs:
  build:
    docker:
      - image: continuumio/miniconda3:4.6.14
    steps:
      - checkout
      - run:
          name: Conda setup
          command: |
            conda config --set always_yes yes --set changeps1 no
            conda install conda=4.6
            conda install constructor
            conda remove constructor
            pip install https://github.com/conda/constructor/archive/master.zip
            pip install awscli
      - run:
          name: Build 32-bit Linux distribution
          command: constructor --platform=linux-32 .
      - run:
          name: Build 64-bit Linux distribution
          command: constructor --platform=linux-64 .
      - run:
          name: Build 64-bit MacOS X distribution
          command: constructor --platform=osx-64 .
      - run:
          name: Deploy to S3
          command: |
              aws s3 cp --content-type application/x-sh glueconda-stable-Linux-x86.sh s3://www.glueviz.org/glueconda/
              aws s3 cp --content-type application/x-sh glueconda-stable-Linux-x86_64.sh s3://www.glueviz.org/glueconda/
              aws s3 cp --content-type application/x-sh glueconda-stable-MacOSX-x86_64.sh s3://www.glueviz.org/glueconda/
